Encapsulation/DB/Data/Rooms.json (before)
[
  {
    "RoomNumber": 101,
    "RoomType": 1,
    "NumberOfBeds": 1,
    "NumberOfOccupants": 0,
    "PricePerNight": 100,
    "CancellationFee": 20,
    "RoomStatus": 0,
    "Amenities": [],
    "ReserveationIntervals": [
      {
        "StartDate": "2025-05-21T00:00:00",
        "EndDate": "2025-05-22T00:00:00",
        "ReservedDays": 1
      }
    ]
  },
  {
    "RoomNumber": 102,
    "RoomType": 2,
    "NumberOfBeds": 2,
    "NumberOfOccupants": 0,
    "PricePerNight": 150,
    "CancellationFee": 30,
    "RoomStatus": 0,
    "Amenities": [],
    "ReserveationIntervals": [
      {
        "StartDate": "2025-05-21T00:00:00",
        "EndDate": "2025-05-22T00:00:00",
        "ReservedDays": 1
      }
    ]
  },
  {
    "RoomNumber": 103,
    "RoomType": 3,
    "NumberOfBeds": 3,
    "NumberOfOccupants": 0,
    "PricePerNight": 200,
    "CancellationFee": 40,
    "RoomStatus": 0,
    "Amenities": [
      0
    ],
    "ReserveationIntervals": []
  },
  {
    "RoomNumber": 104,
    "RoomType": 4,
    "NumberOfBeds": 4,
    "NumberOfOccupants": 0,
    "PricePerNight": 300,
    "CancellationFee": 60,
    "RoomStatus": 0,
    "Amenities": [
      1,
      0
    ],
    "ReserveationIntervals": []
  },
  {
    "RoomNumber": 201,
    "RoomType": 1,
    "NumberOfBeds": 1,
    "NumberOfOccupants": 0,
    "PricePerNight": 100,
    "CancellationFee": 20,
    "RoomStatus": 0,
    "Amenities": [],
    "ReserveationIntervals": []
  },
  {
    "RoomNumber": 202,
    "RoomType": 2,
    "NumberOfBeds": 2,
    "NumberOfOccupants": 0,
    "PricePerNight": 150,
    "CancellationFee": 30,
    "RoomStatus": 0,
    "Amenities": [],
    "ReserveationIntervals": []
  },
  {
    "RoomNumber": 203,
    "RoomType": 3,
    "NumberOfBeds": 3,
    "NumberOfOccupants": 0,
    "PricePerNight": 200,
    "CancellationFee": 40,
    "RoomStatus": 0,
    "Amenities": [
      0
    ],
    "ReserveationIntervals": []
  },
  {
    "RoomNumber": 204,
    "RoomType": 4,
    "NumberOfBeds": 4,
    "NumberOfOccupants": 0,
    "PricePerNight": 300,
    "CancellationFee": 60,
    "RoomStatus": 0,
    "Amenities": [
      1,
      0
    ],
    "ReserveationIntervals": []
  }
]

Encapsulation/DB/Data/Rooms.json (after)
[
  {
    "RoomNumber": 101,
    "RoomType": 1,
    "NumberOfBeds": 1,
    "NumberOfOccupants": 0,
    "PricePerNight": 100,
    "CancellationFee": 20,
    "RoomStatus": 0,
    "Amenities": [],
    "ReserveationIntervals": [
      {
        "StartDate": "2025-05-21T00:00:00",
        "EndDate": "2025-05-22T00:00:00",
        "ReservedDays": 1
      }
    ]
  },
  {
    "RoomNumber": 102,
    "RoomType": 2,
    "NumberOfBeds": 2,
    "NumberOfOccupants": 0,
    "PricePerNight": 150,
    "CancellationFee": 30,
    "RoomStatus": 0,
    "Amenities": [],
    "ReserveationIntervals": [
      {
        "StartDate": "2025-05-21T00:00:00",
        "EndDate": "2025-05-22T00:00:00",
        "ReservedDays": 1
      }
    ]
  },
  {
    "RoomNumber": 103,
    "RoomType": 3,
    "NumberOfBeds": 3,
    "NumberOfOccupants": 0,
    "PricePerNight": 200,
    "CancellationFee": 40,
    "RoomStatus": 0,
    "Amenities": [
      0
    ],
    "ReserveationIntervals": []
  },
  {
    "RoomNumber": 104,
    "RoomType": 4,
    "NumberOfBeds": 4,
    "NumberOfOccupants": 0,
    "PricePerNight": 300,
    "CancellationFee": 60,
    "RoomStatus": 0,
    "Amenities": [
      1,
      0
    ],
    "ReserveationIntervals": []
  },
  {
    "RoomNumber": 201,
    "RoomType": 1,
    "NumberOfBeds": 1,
    "NumberOfOccupants": 0,
    "PricePerNight": 100,
    "CancellationFee": 20,
    "RoomStatus": 0,
    "Amenities": [],
    "ReserveationIntervals": [
      {
        "StartDate": "2025-05-21T00:00:00",
        "EndDate": "2025-05-22T00:00:00",
        "ReservedDays": 1
      }
    ]
  },
  {
    "RoomNumber": 202,
    "RoomType": 2,
    "NumberOfBeds": 2,
    "NumberOfOccupants": 0,
    "PricePerNight": 150,
    "CancellationFee": 30,
    "RoomStatus": 0,
    "Amenities": [],
    "ReserveationIntervals": []
  },
  {
    "RoomNumber": 203,
    "RoomType": 3,
    "NumberOfBeds": 3,
    "NumberOfOccupants": 0,
    "PricePerNight": 200,
    "CancellationFee": 40,
    "RoomStatus": 0,
    "Amenities": [
      0
    ],
    "ReserveationIntervals": []
  },
  {
    "RoomNumber": 204,
    "RoomType": 4,
    "NumberOfBeds": 4,
    "NumberOfOccupants": 0,
    "PricePerNight": 300,
    "CancellationFee": 60,
    "RoomStatus": 0,
    "Amenities": [
      1,
      0
    ],
    "ReserveationIntervals": []
  }
]

Encapsulation/DB/Data/Rooms.json (diff)
@@ -69,7 +69,13 @@
     "CancellationFee": 20,
     "RoomStatus": 0,
     "Amenities": [],
-    "ReserveationIntervals": []
+    "ReserveationIntervals": [
+      {
+        "StartDate": "2025-05-21T00:00:00",
+        "EndDate": "2025-05-22T00:00:00",
+        "ReservedDays": 1
+      }
+    ]
   },
   {
     "RoomNumber": 202,
